#Port番号、キャッシュサイズを設定
port=53
cache-size=2048

# /etc/resolv.confを無視
no-resolv

#  ドメインの無いホストで問い合わせがあった際に上位 DNSにフォワード(転送) しない
domain-needed

#プライベートIPアドレスの逆引を上位のDNSへ問い合わせない
bogus-priv

# ログ出力と保存先
log-querie
log-facility=/var/log/dnsmasq.log
